<TeXmacs|1.0.7.15>

<style|<tuple|article|section-article>>

<\body>
  <doc-data|<doc-title|Digital Signal Processing
  Essential>|<\doc-author-data|<author-name|Jia Rui>>
    \;
  </doc-author-data>>

  ``Digital'' is derived from ``digitus''

  \;

  Fourier Analysis

  <section|Digital Signals>

  <section|Discrete-Time Signals>

  <section|Signals and Hilbert Spaces>

  <section|Fourier Analysis>

  \;

  Fourier theory is a branch of harmonic analysis, a topic in pure and
  applied mathematics. A key tool in serveral engineering branches.

  Sinusoidal Oscillation are purest form of a constrained motion, and Fourier
  showed that one could express any given phenomenon as the conbined output
  of a number of sinusoidal functions.

  Sinusoids has another property: any linear tim-invariant transformantion of
  a sinusoid is a sinusoid at the same frenquency, a.k.a, <strong|sinusoidal
  oscillations are eigenfunctions of linear time-invariant systems.>

  <subsection|Backgroud>

  \;

  The Fourier transfromation represent signals in frequency domain, and is a
  <strong|invertiable> transformation.

  <cpp|>

  <subsubsection|Complex Exponentials>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|wqy-zenhei>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|4.1|?>>
    <associate|auto-6|<tuple|4.1.1|?>>
  </collection>
</references>